<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news.html</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="style.css">
<style>
    .kodfun-galeri{
        width: 1300px;
        display: flex;
        height: 600px;
        gap: 1rem;
        margin-left: 310px;
        margin-top: 250px;
        position: absolute;
    }
    .kodfun-galeri > div {
        flex: 1;
        border-radius: 1rem;
        box-shadow: 0 5px 10px 0 black;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: .8s cubic-bezier(.25, .4, .45, 1.4);
        transition-delay: .1s;
    }
    .kodfun-galeri > div:hover{
        flex: 4;
    }
    .btn{
        width: 110px;
        border: none;
        background-color: #8c7f7d;
        color: #fff;
        border-radius: 6px;
        transition: .2s;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn:hover{
        box-shadow: 0 0 0 4px #fff,
        0 0 0 8px #8c7f7d;
    }
</style>
</head>
<body>

    <!--card-->

    <div class="kodfun-galeri">
        <div style="background-image: url(./img/News1.jpg);">
            <div class="mt-3" style="top: 0; left: 18%; background-color: rgba(255,255,255,0.7); padding-left: 20px;">
                <h2>title1</h2>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
                <button class="btn">觀看(View)</button>
            </div>
        </div>
        <div style="background-image: url(./img/News2.jpg); margin-top: -100px; margin-bottom: 100px;">
            <div class="mt-3" style="top: 0; left: 18%; background-color: rgba(255,255,255,0.7); padding-left: 20px;">
                <h2>title1</h2>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
                <button class="btn">觀看(View)</button>
            </div>
        </div>
        <div style="background-image: url(./img/News3.jpg);">
            <div class="mt-3" style="top: 0; left: 18%; background-color: rgba(255,255,255,0.7); padding-left: 20px;">
                <h2>title1</h2>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
                <button class="btn">觀看(View)</button>
            </div>
        </div>
        <div style="background-image: url(./img/News4.jpg); margin-top: -100px; margin-bottom: 100px;">
            <div class="mt-3" style="top: 0; left: 18%; background-color: rgba(255,255,255,0.7); padding-left: 20px;">
                <h2>title1</h2>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
                <button class="btn">觀看(View)</button>
            </div>
        </div>
        <div style="background-image: url(./img/News5.jpg);">
            <div class="mt-3" style="top: 0; left: 18%; background-color: rgba(255,255,255,0.7); padding-left: 20px;">
                <h2>title1</h2>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
                <button class="btn">觀看(View)</button>
            </div>
        </div>
        <div style="background-image: url(./img/News6.jpg); margin-top: -100px; margin-bottom: 100px;">
            <div class="mt-3" style="top: 0; left: 18%; background-color: rgba(255,255,255,0.7); padding-left: 20px;">
                <h2>title1</h2>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
                <button class="btn">觀看(View)</button>
            </div>
        </div>
    </div>

    <!--src-->

    <script src="./jquery/jquery.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
</body>
</html>